\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is \LaTeX  ?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is \texttt  {R} Sweave?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reasons to use/not use \LaTeX  \ }{2}{subsection.1.3}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{3552215sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Install T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ }{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install \texttt  {knitr} and create a new Sweave file in RStudio}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structuring a Sweave/\LaTeX  \ File}{6}{section.3}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{3552215sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Preamble}{6}{subsection.3.1}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{3552215sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Style files}{8}{subsubsection.3.1.1}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{22329937sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Other things I often do in the preamble}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Document Environment}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Including R code in your Sweave file}{10}{section.4}\protected@file@percent }
\newmarginnote{note.11.1}{{12}{3552215sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Typesetting math expressions}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inline mode}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Display mode}{13}{subsection.5.2}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{14781271sp}}
\newlabel{myequation}{{1}{14}{Display mode}{equation.5.1}{}}
\newlabel{myequation2}{{2}{14}{Display mode}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Common math expressions for PHS 2000 and beyond}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}For regression equations}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}For probability distributions, likelihood functions, etc}{18}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables and figures}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tables}{19}{subsection.6.1}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{8097141sp}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mytable1}{{\caption@xref {tab:mytable1}{ on input line 839}}{20}{Tables}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My Table\relax }}{20}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Figures}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:myfig}{{1}{20}{A figure\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure, scaled\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:myfig}{{2}{21}{A figure, scaled\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lists}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Overleaf}{23}{section.8}\protected@file@percent }
