\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is \LaTeX  ?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is \texttt  {R} Sweave?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reasons to use/not use \LaTeX  \ }{2}{subsection.1.3}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{3552215sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Install T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ }{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install \texttt  {knitr} and create a new Sweave file in RStudio}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structuring a Sweave/\LaTeX  \ File}{6}{section.3}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{3552215sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Preamble}{6}{subsection.3.1}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{3552215sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Style files}{8}{subsubsection.3.1.1}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{22329937sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Other things I do in the preamble}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Document Environment}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Including `R` code in your Sweave file}{10}{section.4}\protected@file@percent }
\newmarginnote{note.11.1}{{12}{3552215sp}}
